<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.billybyte</groupId>
  <artifactId>javaListsInMeteor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>javaListsInMeteor</name>
  
<!-- force new commit id  20150618 19:23:00  -->
  
  
  <modules>
    <module>java-lists-in-meteor</module>
    <module>jddpclient</module>
  </modules>
  
  <build>
    <plugins>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
