<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.billybyte</groupId>
    <artifactId>javaListsInMeteor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <groupId>com.billybyte</groupId>
  <artifactId>java-lists-in-meteor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>read, write and subscribe java.util.list between a Meteor sever and a java ddp client</description>

  <build>
    <plugins>
	    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
        </configuration>
      </plugin>

	<!-- add maven shade plugin if you want a full jar with all dependencies -->
    <!-- put your configurations in the configuration element below or leave blank for default -->
 <!-- -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
	
  </build>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 	<dependency>
		<groupId>me.kutrumbos</groupId>
		<artifactId>jddpclient</artifactId>
		<version>1.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.4</version>
  	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency>  

  </dependencies>



</project>